server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
server {
    listen 443 ssl;
    server_name huaan.me;
    ssl_certificate /usr/nginx/huaan.me.crt;
    ssl_certificate_key /usr/nginx/huaan.me.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    root /usr/nginx/html;
}